<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formularz-warsztaty</title>
</head>

<body>
    <header>
       <h1>WITAJ W MOIM WSPANIAŁYM FORMULARZU</h1> 
    </header>
    <section>
    <form action="https://formspree.io/mateusz.4damek@gmail.com" method="POST">
        
        <label for="name"> Imię i Nazwisko
               
            <input type="text" name="name" id="user-name" tabindex="1">
        </label>
        <br>
        <label for="e-mail"> Adres e-mail
                
            <input type="text" name="e-mail" id="e-mail" tabindex="2">
        </label>
        <br>
        <label for="telephone"> Numer telefonu
                
                <input type="text" name="telephone" id="telephone" tabindex="3">
            </label>
            <br>
            <textarea name="message" placeholder="Napisz swoją wiadomość"></textarea> <br>

            <input type="submit" value="Wyślij formularz">
        </section>

        <!-- Shift + alt + f - robi formatowanie -->
        <!-- <input type="submit"> -->
     
</body>

</html>


<!-- Twoim zadanie będzie stworzenie formularza, który prześle maila z
wykorzystaniem serwisu https://formspree.io/ - wgraj
formularz na GitHub Pages
Formularz musi zawierać pola:
1. Imię i nazwisko
2. Email
3. Numer telefonu
4. Wiadomość -->